<?xml version="1.0" encoding="utf-8"?>
<!--
 	LinearLayout 
 	Cell这里设置的宽高不起作用，因为 addview()时需要再次指定cell的宽高
   	但是内部的ImageView TextView 启作用
-->
<cn.ingenic.launcher.Cell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</cn.ingenic.launcher.Cell>
